static void* fexldr_ptr_{{libname}}_so;

static bool fexldr_init_{{libname}}(const char *HostLib) {
    fexldr_ptr_{{libname}}_so = dlopen(HostLib ? HostLib : "{{libname}}.so", RTLD_LOCAL | RTLD_LAZY);

    if (!fexldr_ptr_{{libname}}_so) { return false; }

    {% for thunk in thunks %}
        (void*&)ldr_ptrs.fexldr_ptr_{{libname}}_{{thunk.name}} = dlsym(fexldr_ptr_{{libname}}_so, "{{thunk.name}}");
    {% endfor %}

    return true;
}