{# library entrypoint router #}

{% import "common.tpl" as common %}

{# TODO: This is VERY hacky, also doesn't always use the packer?#}

static constinit SymEntry HostPtrInvokers[] = {
{% for entrypoint in entrypoints %}
    {% if entrypoint.tags.custom_guest_entrypoint %}
        { "{{entrypoint.name}}", (void*)(&fexfn_impl_{{entrypoint.name}}), (void*)(&fexfn_hostcall_pack_{{entrypoint.name}}) },
    {% else %}
        { "{{entrypoint.name}}", (void*)(&fexfn_pack_{{entrypoint.name}}), (void*)(&fexfn_hostcall_pack_{{entrypoint.name}}) },
    {% endif %}
{%- endfor %}
};